### Copy this file to `.env` and fill in secrets for local development.
# Do NOT commit your real keys to source control.

# Yelp API key (get one from https://www.yelp.com/developers)
YELP_API_KEY=LM78kMNUwoYFaWMLe94zHYEe4jgNRfMFRiRyk8ePC57lBJU53q2kNmRNdLnNB_5paAdRXCXEua7SKO3GcsAeVxLqxRNUrz5Doj4PXVU0vD1VoCOMfo7EevN4O_glaXYx




# Postgres connection (example for docker-compose)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/rateyourbarber

# Redis URL (if using caching)
REDIS_URL=redis://redis:6379

# Server port
PORT=3000

# Environment
NODE_ENV=development
